MONGODB_URI=mongodb+srv://dharmendrashalini1607_db_user:ZZYEajE3hlerE3rQ@travel-database.thb5a9s.mongodb.net/?retryWrites=true&w=majority&appName=Travel-Database
PORT=5667
JWT_SECRET=hdkgf86dduy78s687syg78s6g78sty78s67dft78dft7v8df6g78syuis78sjff78